APP_URI=http://localhost:5000
# MONGO_URI = mongodb+srv://demouser:Denis9807@cluster0.zoynkhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://demouser:Denis9807@cluster0.zoynkhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="SCHOOLCAMPUS"
PASSWORD_ENCRYPTION_SECRET="SCHOLL1234564576" 